{
  "npmScope": "sbzen",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ng-cron": {
      "tags": []
    },
    "angular-doc": {
      "tags": []
    },
    "cron-core": {
      "tags": []
    },
    "react-doc": {
      "tags": []
    },
    "re-cron": {
      "tags": []
    }
  }
}
